# Your bot's token https://discord.com/developers/applications
DISCORD_TOKEN=
# Your id
OWNER_ID=
# The guild you're ussing to test slash commands (only fill if on dev mode)
DISCORD_DEV_GUILD=
# Bot prefix
#PREFIX=jo!
# Token needed in order to use Codex api (https://openai.com/join)
CODEX_TOKEN=
# Token needed in order to use NASA's api
NASA_API_KEY=

# Debugging config
#LOG_LEVEL=debug
#PRETTY_PRINT=true